{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            background-color: #ecf0f1;
        }
        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;

        }

        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: #5A6EA5;
        }

        .welcome_img {
            position: absolute;
            top: -120px;
            left: 770px;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 25px;
        }
    </style>


</head>

<body class="bg-dark">



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><b>
                    <font color="#16a085">LOG</font>
                    <font size="6" color="#5A6EA5">B</font>
                </b></a> &nbsp &nbsp
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><b><button type="button"
                                    class="btn btn-success">Home</button></b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-dark">Blog</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-dark">My Blogs</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-dark">About</button></a>
                    </li>


                </ul>



                <a href="{% url 'main:login'%}" class="nav-link active">
                    <button class="btn btn-outline-warning" type="submit"><i data-feather="user"></i>
                        <font size="2"><b>Register / Login</b></font>
                    </button>
                </a>
            </div>
        </div>
    </nav>



    <div class="content text-white">
        <h1>A blog that people will <br> actually want to read.</h1>
        <p class="par">
            People use Bulletin to share big ideas with the worlds on a <br> regular basis with a focus on accessibility
            and usability.
        </p>
        <button class="cn"><a href="{% url 'main:register'%}"> JOIN US</a></button>
        <div class="welcome_img">
            <img src="{% static 'img/welcome.webp' %}" alt="">
        </div>
        <br><br><br><br>
    </div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>