<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="/Quiz/css/home.css"> -->
    <title>Login</title>
</head>

<style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    html,
    body {
        padding: 0px;
        margin: 0px;
        background-color: #ecf0f1;
    }

    #container {
        position: relative;
        display: flex;
        flex-direction: row;
        height: 480px;
        width: 25%;
        /* margin: 60px auto; */

    }


    #container form {
        position: absolute;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        flex-wrap: wrap;
        text-align: center;
        height: 100%;
        /* width: 350%; */
        left: 0;
        top: 0;
        bottom: 0;
    }

    #container form :first-child {
        font-size: 100px;
        color: #16a085;
        align-items: center;
    }

    #container form :nth-child(2) {
        font-size: 24px;
        color: #fff;
    }

    #container input {
        border: 0px solid;
        outline-width: 0px;
        width: 300px;
        height: 40px;
        margin-left: 26px;
        font-size: 18px;
        font-weight: 600;
        background-color: #34495e;
        color: #fff;
        padding-left: 10px;
        border-bottom: 2px solid transparent;
        transition: all .3s ease;
    }

    ::placeholder {
        font-size: 18px;
        color: #bdc3c7;
    }

    #container button {
        border: 0px;
        width: 300px;
        height: 40px;
        margin-left: 26px;
        font-size: 18px;
        font-weight: 600;
        background-color: #16a085;
        color: #fff;
        cursor: pointer;
        transition: all .3s ease;
    }

    /*Hover effect*/

    #container button:hover {
        background-color: #ce4f48;
    }

    #container input:focus {
        border-bottom: 2px solid #16a085;
    }

    .signup_link{
        margin: 13px 0;
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        
    }
    .signup_link a{
        color: #16a085;
        text-decoration: none;
    }
    .signup_link a:hover{
        color: #5A6EA5;
    }
</style>




<body class="bg-dark">
    <!-- body  -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><b>
                    <font color="#16a085">LOG </font>
                    <font size="6" color="#5A6EA5"> B </font>
                </b></a> &nbsp &nbsp
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-dark">Home</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-dark">My Blogs</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-dark">Write</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-dark">About</button></a>
                    </li>


                </ul>


            </div>
        </div>
    </nav>




    <!-- alerts -->




    <!--Login Form -->
    <br>
    <center>
        <div id="container">
            <br>
            <form>
                <i class="fas fa-user-circle"></i>
                <h2>Login</h2>
                <br>
                <br>
                <input type="email" id="email" name="email" aria-describedby="email" placeholder="Email" readonly
                onfocus="this.removeAttribute('readonly');">
                <h6 align="left" id="email_check"></h6>
                <br>
                <input type="password" id="login_password" name="login_password" placeholder="Password" readonly
                onfocus="this.removeAttribute('readonly');">
                <h6 align="left" id="login_password_check"></h6>
                <br>
                <button id="loginsubmitbtn" type="submit" onclick="login_info()">Login</button>
            </form>
           
        </div>
        <div class="signup_link">
            Not a member? <a href="{% url 'main:register'%}">Sign up</a>
        </div>
    </center>


    <script>
        window.addEventListener('mousedown', function () {

            console.log('hello');
        });

        $(document).ready(function () {
            $('#email_check').hide();
            $('#login_password_check').hide();


            var email_err = true;
            var login_password_err = true;


            $('#email').keyup(function () {
                email_check();
            })
            $('#login_password').keyup(function () {
                login_password_check();
            })
            


            function email_check() {
                var email_value = $('#email').val();
                if (email_value.length == '') {
                    $('#email_check').show();
                    $('#email_check').html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter your email name.");
                    $('#email_check').focus();
                    $('#email_check').css("color", "#ce4f48");
                    $('#email_check').css("align", "left");
                    email_err = false;
                    return false;
                }
                else {
                    $('#email_check').hide();
                }
            }
            function login_password_check() {
                var login_password_value = $('#login_password').val();
                if (login_password_value.length == '') {
                    $('#login_password_check').show();
                    $('#login_password_check').html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter your password.");
                    $('#login_password_check').focus();
                    $('#login_password_check').css("color", "#ce4f48");
                    login_password_err = false;
                    return false;
                }
                else {
                    $('#login_password_check').hide();
                }
            }
        

            $('#loginsubmitbtn').click(function () {
                email_err = true;
                login_password_err = true;

                email_check();
                login_password_check();
                
                if ((email_err == true) && (login_password_err == true)) {
                    return true;
                }
                else{
                    return false;
                }
            });

        });


        // for login Data 
        function login_info(){

            var email_form_value = document.getElementById("email").value;
            var login_password_form_value = document.getElementById("login_password").value;
            // console.log("email_value,login_password_value");
            console.log(email_form_value,login_form_password_value);

            
        }
                    // console.log(exam_time);



    </script>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <br><br><br><br><br>
</body>

</html>